<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe Game</title>
  <link rel="stylesheet" href="game_style.css"> <!--adding css file-->
</head>

<body>
  <!-- header  -->
  <header>
    <h1>Tic-Tac-Toe Game</h1>
    <button id="musicBtn">
      <img id="bkgrndMusicIcon" src="/Images/music on.png" alt="background music control">
    </button>
  </header>


  <!-- Leader Board  -->
  <div class="leaderboard">
    <h2>Leader Board</h2>
    <ol id="leaderboardList"></ol>
  </div>


  <!-- main  -->
  <main>
    <div class="gameArea">
      <div class="game-board">
        <button class="cells" id="cell-1" title="cell-1"></button>
        <button class="cells" id="cell-2" title="cell-2"></button>
        <button class="cells" id="cell-3" title="cell-3"></button>
        <button class="cells" id="cell-4" title="cell-4"></button>
        <button class="cells" id="cell-5" title="cell-5"></button>
        <button class="cells" id="cell-6" title="cell-6"></button>
        <button class="cells" id="cell-7" title="cell-7"></button>
        <button class="cells" id="cell-8" title="cell-8"></button>
        <button class="cells" id="cell-9" title="cell-9"></button>
      </div>
    </div>
  </main>


  <footer>
    <button>hello</button>
  </footer>
  <!-- Adding JS file -->
  <script src="game_logic.js"></script>
</body>

</html>